{
  "rewrites": [
    {
      "source": "/games",
      "destination": "/games.html"
    },
    {
      "source": "/loader",
      "destination": "/MinhZ-Loader/loader"
    },
    {
      "source": "/global-tas",
      "destination": "/MinhZ-Loader/others/global-tas"
    }
  ]
}
